[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Characters/PlayerAnimatedSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.07021
height = 22.4337

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.435, 1.647 )
shape = SubResource( 1 )

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.08
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="PlayerAnimatedSprite" parent="." instance=ExtResource( 1 )]
frame = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -1, 0 )
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
[connection signal="animate" from="." to="PlayerAnimatedSprite" method="_on_Player_animate"]
